env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_QPA_PLATFORMTHEME_QT6, qt6ct
env = QT_STYLE_OVERRIDE, kvantum
env = XCURSOR_THEME,Vimix-cursors
env = XCURSOR_SIZE,24
env = XCURSOR_PATH,/usr/share/icons


env = TERMINAL, kitty
env = BROWSER, brave
env = EDITOR, gnome-text-editor
env = VISUAL, gnome-text-editor
EXPLORER = nautilus
